Samples/WindowsBeacons/MainPage.xaml

<Page
    x:Class="WindowsBeacons.MainPage"
    x:Name="MainPageItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsBeacons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:WindowsBeacons.Converter"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Page.Resources>
        <converter:BeaconTypeToTextConverter x:Key="BeaconTypeToTextConverter"/>
        <converter:BeaconFrameTypeToTextConverter x:Key="BeaconFrameTypeToTextConverter"/>
        <converter:IdToHexTextConverter x:Key="IdToHexTextConverter"/>
        <converter:IntToGridLengthConverter x:Key="IntToGridLengthConverter"/>

        <DataTemplate x:Key="UidEddystoneFrameTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=MainPageItem, Path=LeftColumnWidth, Converter={StaticResource IntToGridLengthConverter}}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Frame type -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           TextWrapping="Wrap"
                           Text="{Binding Converter={StaticResource BeaconFrameTypeToTextConverter}}"
                           Style="{StaticResource FrameTypeTextBlockStyle}"/>
                <!-- Ranging Data -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                           x:Uid="RangingData"
                           TextWrapping="Wrap"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding RangingData, Mode=OneWay}"
                           TextWrapping="Wrap"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- Namespace ID -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                           x:Uid="NamespaceId"
                           TextWrapping="Wrap"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding NamespaceIdAsNumber, Mode=OneWay, Converter={StaticResource IdToHexTextConverter}}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- Instance ID -->
                <TextBlock Grid.Row="3" Grid.Column="0"
                           x:Uid="InstanceId"
                           TextWrapping="Wrap"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="{Binding InstanceIdAsNumber, Mode=OneWay, Converter={StaticResource IdToHexTextConverter}}"
                           TextWrapping="Wrap"
                           Style="{StaticResource InfoTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UrlEddystoneFrameTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=MainPageItem, Path=LeftColumnWidth, Converter={StaticResource IntToGridLengthConverter}}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Frame type -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="{Binding Converter={StaticResource BeaconFrameTypeToTextConverter}}"
                           TextWrapping="Wrap"
                           Style="{StaticResource FrameTypeTextBlockStyle}"/>
                <!-- URL -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                           x:Uid="Url"
                           TextWrapping="Wrap"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <HyperlinkButton Grid.Row="1" Grid.Column="1"
                                 Content="{Binding CompleteUrl, Mode=OneWay}"
                                 NavigateUri="{Binding CompleteUrl, Mode=OneWay}"
                                 Style="{StaticResource HyperlinkStyle}"
                                 Margin="12, 0, 12, 0"/>
                <!--<TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding CompleteUrl, Mode=OneWay}"
                           TextWrapping="Wrap"
                           Style="{StaticResource InfoTextBlockStyle}"/>-->
                <!-- Ranging Data -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                           x:Uid="RangingData"
                           TextWrapping="Wrap"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding RangingData, Mode=OneWay}"
                           TextWrapping="Wrap"
                           Style="{StaticResource InfoTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <!-- Telemtry data -->
        <DataTemplate x:Key="TlmEddystoneFrameTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=MainPageItem, Path=LeftColumnWidth, Converter={StaticResource IntToGridLengthConverter}}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Frame type -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="{Binding Converter={StaticResource BeaconFrameTypeToTextConverter}}"
                           TextWrapping="Wrap"
                           Style="{StaticResource FrameTypeTextBlockStyle}"/>
                <!-- Version -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                           x:Uid="Version"
                           TextWrapping="Wrap"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding Version, Mode=OneWay}"
                           TextWrapping="Wrap"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- Battery -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                           x:Uid="BatteryInMilliV"
                           TextWrapping="Wrap"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding BatteryInMilliV, Mode=OneWay}"
                           TextWrapping="Wrap"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- Temperature -->
                <TextBlock Grid.Row="3" Grid.Column="0"
                           x:Uid="TemperatureInC"
                           TextWrapping="Wrap"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="{Binding TemperatureInC, Mode=OneWay}"
                           TextWrapping="Wrap"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- AdvertisementFrameCount -->
                <TextBlock Grid.Row="4" Grid.Column="0"
                           x:Uid="AdvertisementFrameCount"
                           TextWrapping="Wrap"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="4" Grid.Column="1"
                           Text="{Binding AdvertisementFrameCount, Mode=OneWay}"
                           TextWrapping="Wrap"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- TimeSincePowerUp -->
                <TextBlock Grid.Row="5" Grid.Column="0"
                           x:Uid="TimeSincePowerUp"
                           TextWrapping="Wrap"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="5" Grid.Column="1"
                           Text="{Binding TimeSincePowerUp, Mode=OneWay}"
                           TextWrapping="Wrap"
                           Style="{StaticResource InfoTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EidEddystoneFrameTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=MainPageItem, Path=LeftColumnWidth, Converter={StaticResource IntToGridLengthConverter}}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Frame type -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           TextWrapping="Wrap"
                           Text="{Binding Converter={StaticResource BeaconFrameTypeToTextConverter}}"
                           Style="{StaticResource FrameTypeTextBlockStyle}"/>
                <!-- Ranging Data -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                           x:Uid="RangingData"
                           TextWrapping="Wrap"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding RangingData, Mode=OneWay}"
                           TextWrapping="Wrap"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- Ephemeral Identifier -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                           x:Uid="EphemeralIdentifier"
                           TextWrapping="Wrap"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding EphemeralIdentifier, Mode=OneWay, Converter={StaticResource IdToHexTextConverter}}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ProximityBeaconFrameTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=MainPageItem, Path=LeftColumnWidth, Converter={StaticResource IntToGridLengthConverter}}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Frame type -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="{Binding Converter={StaticResource BeaconFrameTypeToTextConverter}}"
                           TextWrapping="Wrap"
                           Style="{StaticResource FrameTypeTextBlockStyle}"/>
                <!-- Uuid -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                           x:Uid="Uuid"
                           TextWrapping="Wrap"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding UuidAsString, Mode=OneWay}"
                           TextWrapping="Wrap"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- Major -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                           x:Uid="Major"
                           TextWrapping="Wrap"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding MajorAsString, Mode=OneWay}"
                           TextWrapping="Wrap"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- Minor -->
                <TextBlock Grid.Row="3" Grid.Column="0"
                           x:Uid="Minor"
                           TextWrapping="Wrap"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="{Binding MinorAsString, Mode=OneWay}"
                           TextWrapping="Wrap"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- TX Power -->
                <TextBlock Grid.Row="4" Grid.Column="0"
                           x:Uid="TxPower"
                           TextWrapping="Wrap"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="4" Grid.Column="1"
                           Text="{Binding TxPower, Mode=OneWay}"
                           TextWrapping="Wrap"
                           Style="{StaticResource InfoTextBlockStyle}"/>
            </Grid>
        </DataTemplate>  
        
        <DataTemplate x:Key="UnknownBeaconFrameTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=MainPageItem, Path=LeftColumnWidth, Converter={StaticResource IntToGridLengthConverter}}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Frame type -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="{Binding Converter={StaticResource BeaconFrameTypeToTextConverter}}"
                           TextWrapping="Wrap"
                           Style="{StaticResource FrameTypeTextBlockStyle}"/>
                <!-- Payload -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                           x:Uid="Payload"
                           TextWrapping="Wrap"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding Payload, Mode=OneWay, Converter={StaticResource IdToHexTextConverter}}"
                           TextWrapping="Wrap"
                           Style="{StaticResource InfoTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <local:FrameTemplateSelector x:Key="FrameTemplateSelector"
                                     UrlEddystoneFrameTemplate="{StaticResource UrlEddystoneFrameTemplate}"
                                     TlmEddystoneFrameTemplate="{StaticResource TlmEddystoneFrameTemplate}"
                                     UidEddystoneFrameTemplate="{StaticResource UidEddystoneFrameTemplate}"
                                     EidEddystoneFrameTemplate="{StaticResource EidEddystoneFrameTemplate}"
                                     ProximityBeaconFrameTemplate="{StaticResource ProximityBeaconFrameTemplate}"
                                     UnknownBeaconFrameTemplate="{StaticResource UnknownBeaconFrameTemplate}" />

        <DataTemplate x:Name="BeaconInfoTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=MainPageItem, Path=LeftColumnWidth, Converter={StaticResource IntToGridLengthConverter}}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <!-- Beacon type -->
                <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                           Orientation="Horizontal">
                    <TextBlock Text="&#xE95A;" Margin="12,12,0,0"
                           Style="{StaticResource BeaconTypeTextBlockStyle}" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Text="{Binding BeaconType, Mode=OneWay, Converter={StaticResource BeaconTypeToTextConverter}}"
                           TextWrapping="Wrap"
                           Style="{StaticResource BeaconTypeTextBlockStyle}"/>
                </StackPanel>
                <!-- Bluetooth MAC address -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                           x:Uid="BluetoothAddress" 
                           TextWrapping="Wrap"
                           Style="{StaticResource BoldInfoTextBlockStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding BluetoothAddressAsString, Mode=OneWay}" 
                           TextWrapping="Wrap"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- RSSI -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                           x:Uid="Rssi" 
                           TextWrapping="Wrap"
                           Style="{StaticResource BoldInfoTextBlockStyle}" />
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding Rssi, Mode=OneWay}" 
                           TextWrapping="Wrap"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- Timestamp of last update -->
                <TextBlock Grid.Row="3" Grid.Column="0"
                           x:Uid="Updated"
                           TextWrapping="Wrap"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="3"  Grid.Column="1"
                           Text="{Binding Timestamp, Mode=OneWay}"
                           TextWrapping="Wrap"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- Frames -->
                <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                          ItemsSource="{Binding BeaconFrames, Mode=OneWay}"
                          ItemTemplateSelector="{StaticResource FrameTemplateSelector}"
                          SelectionMode="None"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!-- Border -->
                <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource CustomAccentBrush}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <SplitView x:Name="MainSplitView" PanePlacement="Right" DisplayMode="Overlay" IsPaneOpen="False">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStateGroup">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPageItem.LeftColumnWidth" Value="210"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPageItem.LeftColumnWidth" Value="140"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView.Content>
            <Grid x:Name="ContentGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!-- Status & Menu -->
                <Rectangle Grid.Row="0" Fill="{StaticResource CustomAccentBrush}"/>
                <Grid Grid.Row="0" x:Name="StatusMsgArea" Tapped="StatusMsgArea_Tapped">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Status -->
                    <TextBlock Grid.Column="0" TextWrapping="Wrap" 
                               x:Uid="Status" Style="{StaticResource InfoTextBlockStyle}" 
                               Foreground="{ThemeResource SystemControlHighlightAltAltHighBrush}"/>
                    <TextBlock Grid.Column="1"
                       x:Name="StatusOutput" TextWrapping="Wrap" Text="{Binding StatusText}" Style="{StaticResource InfoTextBlockStyle}" 
                       Foreground="{ThemeResource SystemControlHighlightAltAltHighBrush}"/>
                    <!-- Clear -->
                    <ToggleButton x:Name="ClearButton" Grid.Column="2" 
                                  TabIndex="2"
                                  Content="&#xE107;"
                                  Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                                  IsChecked="False"
                                  AutomationProperties.Name="Clear"
                                  Tapped="ClearButton_Tapped"
                                  ToolTipService.ToolTip="Clear" />

                    <!-- Toggle about view -->
                    <ToggleButton x:Name="TogglePaneButton" Grid.Column="3" 
                                  TabIndex="1"
                                  Content="&#xE11B;"
                                  Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                                  IsChecked="{Binding IsPaneOpen, ElementName=MainSplitView, Mode=TwoWay}"
                                  AutomationProperties.Name="About"
                                  ToolTipService.ToolTip="About" />
                </Grid>

                <!-- Beacon scan results -->
                <ListView x:Name="BeaconListView" 
                  Grid.Row="1" 
                  ItemTemplate="{StaticResource BeaconInfoTemplate}" 
                  SelectionMode="None"
                  HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter ContentMargin="0"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Grid>
        </SplitView.Content>
        <SplitView.Pane >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Grid Tapped="AboutButton_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Uid="Info" Style="{StaticResource BeaconTypeTextBlockStyle}"/>
                    </Grid>
                    <TextBlock x:Uid="Instructions" Style="{StaticResource InfoTextBlockStyle}" />
                    <TextBlock x:Uid="About" Style="{StaticResource BeaconTypeTextBlockStyle}"/>
                    <TextBlock x:Uid="AboutText1" Style="{StaticResource InfoTextBlockStyle}" />
                    <HyperlinkButton x:Uid="TwitterButton" Style="{StaticResource HyperlinkStyle}"/>
                    <HyperlinkButton x:Uid="BlogButton" Style="{StaticResource HyperlinkStyle}"/>
                    <HyperlinkButton x:Uid="ContactEmailButton" Style="{StaticResource HyperlinkStyle}"/>
                    <TextBlock x:Uid="AboutText2" Style="{StaticResource InfoTextBlockStyle}" />
                    <HyperlinkButton x:Uid="LibraryUrlButton" Style="{StaticResource HyperlinkStyle}"/>
                    <TextBlock x:Uid="Privacy" Style="{StaticResource BeaconTypeTextBlockStyle}"/>
                    <TextBlock x:Uid="PrivacyText" Style="{StaticResource InfoTextBlockStyle}" />
                    <TextBlock x:Uid="Terms" Style="{StaticResource BeaconTypeTextBlockStyle}"/>
                    <TextBlock x:Uid="TermsText" Style="{StaticResource InfoTextBlockStyle}" />
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
    </SplitView>

</Page>
