Samples/UniversalBeacon.Sample/UniversalBeacon.Sample/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniversalBeacon.Sample.Views.HomeView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Universal Beacon Sample" />
            <ListView
                ItemsSource="{Binding Beacons}"
                SelectedItem="{Binding SelectedBeacon}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Orientation="Vertical">
                                <Label
                                    FontSize="Medium"
                                    Text="{Binding BeaconType}"
                                    />
                                <Label
                                    FontSize="Small"
                                    Text="{Binding BluetoothAddressAsString}"
                                    />
                                <Label
                                    FontSize="Small"
                                    Text="{Binding Rssi, StringFormat='Signal: {0}'}"
                                    />
                            </StackLayout>
                            <!--
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="Medium"
                                    Text="{Binding LastName}"
                                    />
                                <Label
                                    FontSize="Medium"
                                    Text=", "
                                    />
                                <Label
                                    FontSize="Medium"
                                    Text="{Binding FirstName}"
                                    />
                            </StackLayout>
                            -->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>