WindowsBeacons/App.xaml

<Application
    x:Class="WindowsBeacons.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsBeacons"
    RequestedTheme="Light">
    <Application.Resources>
        <Style x:Key="InfoTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Margin" Value="12, 5, 12, 5"/>
        </Style>
        <Style x:Key="BoldInfoTextBlockStyle" BasedOn="{StaticResource InfoTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style x:Key="BeaconTypeTextBlockStyle" BasedOn="{StaticResource InfoTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style x:Key="FrameTypeTextBlockStyle" BasedOn="{StaticResource InfoTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
        </Style>
        <Style x:Key="HyperlinkStyle" BasedOn="{StaticResource TextBlockButtonStyle}" TargetType="HyperlinkButton">
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Margin" Value="12, 0, 12, 5"/>
        </Style>
        <SolidColorBrush x:Key="BeaconTypeBackgroundBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.0"></SolidColorBrush>
    </Application.Resources>

</Application>
