WindowsBeacons/MainPage.xaml

<Page
    x:Class="WindowsBeacons.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsBeacons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:WindowsBeacons.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BeaconTypeToTextConverter x:Key="BeaconTypeToTextConverter"/>
        <converter:BeaconFrameTypeToTextConverter x:Key="BeaconFrameTypeToTextConverter"/>
        <converter:IdToHexTextConverter x:Key="IdToHexTextConverter"/>

        <DataTemplate x:Key="UidEddystoneFrameTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="210"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Frame type -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="{Binding Converter={StaticResource BeaconFrameTypeToTextConverter}}"
                           Style="{StaticResource FrameTypeTextBlockStyle}"/>
                <!-- Ranging Data -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                           x:Uid="RangingData"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding RangingData, Mode=OneWay}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- Namespace ID -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                           x:Uid="NamespaceId"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding NamespaceIdAsNumber, Mode=OneWay, Converter={StaticResource IdToHexTextConverter}}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- Instance ID -->
                <TextBlock Grid.Row="3" Grid.Column="0"
                           x:Uid="InstanceId"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="{Binding InstanceIdAsNumber, Mode=OneWay, Converter={StaticResource IdToHexTextConverter}}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="UrlEddystoneFrameTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="210"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Frame type -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="{Binding Converter={StaticResource BeaconFrameTypeToTextConverter}}"
                           Style="{StaticResource FrameTypeTextBlockStyle}"/>
                <!-- URL -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                           x:Uid="Url"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding CompleteUrl, Mode=OneWay}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- Ranging Data -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                           x:Uid="RangingData"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding RangingData, Mode=OneWay}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TlmEddystoneFrameTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="210"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Frame type -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="{Binding Converter={StaticResource BeaconFrameTypeToTextConverter}}"
                           Style="{StaticResource FrameTypeTextBlockStyle}"/>
                <!-- Version -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                           x:Uid="Version"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding Version, Mode=OneWay}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- Battery -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                           x:Uid="BatteryInMilliV"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding BatteryInMilliV, Mode=OneWay}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- Temperature -->
                <TextBlock Grid.Row="3" Grid.Column="0"
                           x:Uid="TemperatureInC"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="{Binding TemperatureInC, Mode=OneWay}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- AdvertisementFrameCount -->
                <TextBlock Grid.Row="4" Grid.Column="0"
                           x:Uid="AdvertisementFrameCount"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="4" Grid.Column="1"
                           Text="{Binding AdvertisementFrameCount, Mode=OneWay}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- TimeSincePowerUp -->
                <TextBlock Grid.Row="5" Grid.Column="0"
                           x:Uid="TimeSincePowerUp"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="5" Grid.Column="1"
                           Text="{Binding TimeSincePowerUp, Mode=OneWay}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="UnknownBeaconFrameTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="210"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Frame type -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="{Binding Converter={StaticResource BeaconFrameTypeToTextConverter}}"
                           Style="{StaticResource FrameTypeTextBlockStyle}"/>
                <!-- Payload -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                           x:Uid="Payload"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding Payload, Mode=OneWay, Converter={StaticResource IdToHexTextConverter}}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <local:FrameTemplateSelector x:Key="FrameTemplateSelector"
                                     UrlEddystoneFrameTemplate="{StaticResource UrlEddystoneFrameTemplate}"
                                     TlmEddystoneFrameTemplate="{StaticResource TlmEddystoneFrameTemplate}"
                                     UidEddystoneFrameTemplate="{StaticResource UidEddystoneFrameTemplate}"
                                     UnknownBeaconFrameTemplate="{StaticResource UnknownBeaconFrameTemplate}"/>
        
        <DataTemplate x:Name="BeaconInfoTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="210"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <!-- Beacon type -->
                <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                           Fill="{StaticResource BeaconTypeBackgroundBrush}"/>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                           Orientation="Horizontal">
                    <TextBlock Text="&#xE95A;" Margin="12,12,0,0"
                           Style="{StaticResource BeaconTypeTextBlockStyle}" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Text="{Binding BeaconType, Mode=OneWay, Converter={StaticResource BeaconTypeToTextConverter}}"
                           Style="{StaticResource BeaconTypeTextBlockStyle}"/>
                </StackPanel>
                <!-- Bluetooth MAC address -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                           x:Uid="BluetoothAddress" Style="{StaticResource BoldInfoTextBlockStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding BluetoothAddressAsString, Mode=OneWay}" 
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- RSSI -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                           x:Uid="Rssi" Style="{StaticResource BoldInfoTextBlockStyle}" />
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding Rssi, Mode=OneWay}" 
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- Timestamp of last update -->
                <TextBlock Grid.Row="3" Grid.Column="0"
                           x:Uid="Updated"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="3"  Grid.Column="1"
                           Text="{Binding Timestamp, Mode=OneWay}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- Frames -->
                <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                          SelectionMode="None"
                          ItemsSource="{Binding BeaconFrames, Mode=OneWay}"
                          ItemTemplateSelector="{StaticResource FrameTemplateSelector}"
                          HorizontalContentAlignment="Stretch" IsHitTestVisible="False">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!-- Border -->
                <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <SplitView x:Name="MainSplitView" PanePlacement="Right" DisplayMode="Overlay" IsPaneOpen="False">
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Status & Menu -->
                <Rectangle Grid.Row="0" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                       x:Uid="Status" Style="{StaticResource InfoTextBlockStyle}" 
                       Foreground="{ThemeResource SystemControlHighlightAltAltHighBrush}"/>
                    <TextBlock Grid.Column="1"
                       x:Name="StatusOutput" TextWrapping="Wrap" Text="" Style="{StaticResource InfoTextBlockStyle}" 
                       Foreground="{ThemeResource SystemControlHighlightAltAltHighBrush}"/>
                    <SymbolIcon x:Name="AboutButton" Grid.Column="2" Symbol="Help"
                        Margin="12,5,12,5"
                        Tapped="AboutButton_Tapped"
                        Foreground="{ThemeResource SystemControlHighlightAltAltHighBrush}"/>
                </Grid>
                
                <!-- Beacon scan results -->
                <ListView x:Name="BeaconListView" 
                  Grid.Row="1" 
                  SelectionMode="None"
                  ItemTemplate="{StaticResource BeaconInfoTemplate}" 
                  HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter ContentMargin="0"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Grid>
        </SplitView.Content>
        <SplitView.Pane >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Grid Tapped="AboutButton_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<FontIcon Grid.Column="0" Glyph="&#xE973;" FontSize="25"/>-->
                        <TextBlock Grid.Column="1" x:Uid="Info" Style="{StaticResource BeaconTypeTextBlockStyle}"/>
                    </Grid>
                    <TextBlock x:Uid="Instructions"
                        Style="{StaticResource InfoTextBlockStyle}" />
                    <TextBlock x:Uid="About" Style="{StaticResource BeaconTypeTextBlockStyle}"/>
                    <TextBlock x:Uid="AboutText1" Style="{StaticResource InfoTextBlockStyle}" />
                    <HyperlinkButton x:Uid="TwitterButton" Style="{StaticResource HyperlinkStyle}"/>
                    <TextBlock x:Uid="AboutText2" Style="{StaticResource InfoTextBlockStyle}" />
                    <HyperlinkButton x:Uid="LibraryUrlButton" Style="{StaticResource HyperlinkStyle}"/>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
    </SplitView>

</Page>
