WindowsBeacons/MainPage.xaml

<Page
    x:Class="WindowsBeacons.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsBeacons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:WindowsBeacons.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BeaconTypeToTextConverter x:Key="BeaconTypeToTextConverter"/>
        <converter:BeaconFrameTypeToTextConverter x:Key="BeaconFrameTypeToTextConverter"/>
        <converter:IdToHexTextConverter x:Key="IdToHexTextConverter"/>

        <DataTemplate x:Key="UidEddystoneFrameTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="230"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Frame type -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="{Binding Converter={StaticResource BeaconFrameTypeToTextConverter}}"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <!-- Ranging Data -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Ranging Data:"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding RangingData, Mode=OneWay}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- Namespace ID -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Namespace ID:"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding NamespaceIdAsNumber, Mode=OneWay, Converter={StaticResource IdToHexTextConverter}}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- Instance ID -->
                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="Instance ID:"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="{Binding InstanceIdAsNumber, Mode=OneWay, Converter={StaticResource IdToHexTextConverter}}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="UrlEddystoneFrameTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="230"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Frame type -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="{Binding Converter={StaticResource BeaconFrameTypeToTextConverter}}"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <!-- URL -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="URL:"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding CompleteUrl, Mode=OneWay}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- Ranging Data -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Ranging Data:"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding RangingData, Mode=OneWay}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TlmEddystoneFrameTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="230"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Frame type -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="{Binding Converter={StaticResource BeaconFrameTypeToTextConverter}}"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <!-- Version -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Version:"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding Version, Mode=OneWay}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- Battery -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Battery [mV]:"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding BatteryInMilliV, Mode=OneWay}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- Temperature -->
                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="Temperature [°C]:"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="{Binding TemperatureInC, Mode=OneWay}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- AdvertisementFrameCount -->
                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="Advertisement frame count:"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="4" Grid.Column="1"
                           Text="{Binding AdvertisementFrameCount, Mode=OneWay}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- TimeSincePowerUp -->
                <TextBlock Grid.Row="5" Grid.Column="0"
                           Text="Time since power up [.1 s]:"
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="5" Grid.Column="1"
                           Text="{Binding TimeSincePowerUp, Mode=OneWay}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <local:FrameTemplateSelector x:Key="FrameTemplateSelector"
                                     UrlEddystoneFrameTemplate="{StaticResource UrlEddystoneFrameTemplate}"
                                     TlmEddystoneFrameTemplate="{StaticResource TlmEddystoneFrameTemplate}"
                                     UidEddystoneFrameTemplate="{StaticResource UidEddystoneFrameTemplate}"/>
        
        <DataTemplate x:Name="BeaconInfoTemplate">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="230"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <!-- Beacon type -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                           Text="{Binding BeaconType, Mode=OneWay, Converter={StaticResource BeaconTypeToTextConverter}}"
                           Style="{StaticResource HeaderInfoTextBlockStyle}"/>
                <!-- Bluetooth MAC address -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Address: " Style="{StaticResource BoldInfoTextBlockStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding BluetoothAddressAsString, Mode=OneWay}" 
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- RSSI -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Signal strength [dBm]: " Style="{StaticResource BoldInfoTextBlockStyle}" />
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding BluetoothAddressAsString, Mode=OneWay}" 
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- Timestamp of last update -->
                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="Updated: " 
                           Style="{StaticResource BoldInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="3"  Grid.Column="1"
                           Text="{Binding Timestamp, Mode=OneWay}"
                           Style="{StaticResource InfoTextBlockStyle}"/>
                <!-- Frames -->
                <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                          SelectionMode="None"
                          ItemsSource="{Binding BeaconFrames, Mode=OneWay}"
                          ItemTemplateSelector="{StaticResource FrameTemplateSelector}"
                          HorizontalContentAlignment="Stretch" IsHitTestVisible="False"/>
                <!-- Border -->
                <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="StatusOutput" TextWrapping="Wrap" Text="Welcome!" Style="{StaticResource InfoTextBlockStyle}"/>
        <ListView x:Name="BeaconListView" 
                  Grid.Row="1" 
                  SelectionMode="None"
                  ItemTemplate="{StaticResource BeaconInfoTemplate}" 
                  HorizontalContentAlignment="Stretch"/>

    </Grid>
</Page>
